<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">
        <title>SotSF Project Funding!</title>
        <script src="build/index.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="static/img/flame.png">
        <style>
            @font-face {
                font-family: 'Wizard';
                src: url(static/fonts/aniron.ttf) format("truetype");
            }

            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
            }

            #content-container a {
                text-decoration: none;
                vertical-align: baseline;
                padding: 0;
                background: 0 0;
                color: rgb(135, 147, 252);
                border-bottom: .08em solid rgba(0, 0, 0, .1);
                cursor: pointer;
                font-weight: 800;
            }

            #content-container a:hover {
                border-bottom: .08em solid rgb(135, 147, 252);
            }

            #content-container a:active {
                background: -webkit-linear-gradient(#eb2200, #ede000);
                border-bottom-color: #ede000;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .project-description p {
                margin-top: 0
            }
        </style>
    </head>
    <body>
        <div id="app-container"></div>
    </body>
</html>